.hero-wrapper {
  background-color: #0c1a3a;
  overflow: hidden;
  mix-blend-mode: multiply;
  position: relative;
  box-shadow: 0 -0.1px 0 var(--secondary);
  /* niekaip neisejo atsikratyti matomos linijos tarp headerio ir hero, del blend modes*/

  &:before {
    background-image: url("src/assets/home-hero.png");
    background-position: center top 20%;
    background-size: 125%;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    z-index: -1;
  }

  #hero-deco {
    position: absolute;
    top: 189px;
    left: -35px;
    width: 183px;
    height: 192px;
    rotate: -90deg;
  }
  .container {
    padding: 0 25px 122px;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
    justify-content: center;
    gap: 102.6px;
  }
  .hero-text {
    max-width: 631px;
    margin: 161px 0 213px;

    h2 {
      margin-bottom: 24px;
    }

    p {
      max-width: 557px;
      margin-bottom: 32px;
    }
  }
  .pasitiki {
    gap: 5px;

    .brands {
      gap: 10px;
      flex-wrap: wrap;
    }
  }
  .elipsis-photo {
    width: 550px;
    height: 550px;
    align-items: center;
    justify-content: center;
    margin-top: 172px;
    .outer {
      border-radius: 50%;
      width: 750px;
      height: 750px;
      background: linear-gradient(
        180deg,
        rgba(251, 251, 251, 0.4) 0%,
        rgba(255, 154, 87, 0.4) 53.12%,
        rgba(255, 102, 0, 0.4) 100%
      );
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 746px;
        height: 746px;
        background: var(--secondary);
        border-radius: 50%;
      }
      .overlay-gradient {
        position: absolute;
        z-index: 2;
        width: 850px;
        height: 850px;
        border-radius: 50%;
        top: -50px;
        left: -50px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(255, 102, 0, 0.2) 0%,
          rgba(255, 154, 87, 0.2) 25%,
          rgba(255, 154, 87, 0.134) 50%,
          rgba(255, 154, 87, 0.086) 75%,
          rgba(251, 251, 251, 0.04) 100%
        );
        box-shadow: 0px 0px 50px 2px #64ccc518;
      }

      .inner {
        margin: 50px;
        width: 650px;
        height: 650px;
        border-radius: 50%;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.22) 11.46%,
          rgba(0, 0, 0, 0.22) 50%,
          rgba(255, 102, 0, 0.22) 94.27%
        );
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 2px;
          left: 2px;
          width: 646px;
          height: 646px;
          background: var(--secondary);
          z-index: 1;
          border-radius: 50%;
        }
        img {
          box-sizing: content-box;
          margin: 50px;
          width: 550px;
          height: 550px;
          border-radius: 50%;
          object-fit: cover;
          position: relative;
          z-index: 2;
        }
      }
    }
  }
}

.paslaugos-wrapper {
  .container {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 83px;

    h2 {
      margin: 24px auto 80px;
      max-width: 890px;
    }
  }
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    .card {
      width: 446px;
      height: 391px;
      padding: 45px;
      text-align: left;

      img {
        width: 80px;
        height: 80px;
        margin-bottom: 62px;
      }

      p {
        margin-top: 16px;
        max-width: 310px;
      }
    }

    .card:not(.dark) {
      background: #f4f4f4;
    }
  }
}

.apie-mus-wrapper {
  padding: 100px 0;

  .container {
    gap: 70px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .images {
    position: relative;
    width: 744px;
    height: 703px;

    img {
      position: absolute;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 32px;
        left: 52px;
      }
      &:nth-child(3) {
        top: 63px;
        left: 104px;
      }
    }
  }
  .text {
    max-width: 586px;
    gap: 24px;

    .stats {
      gap: 59px;

      .stat {
        gap: 9px;
      }
    }
  }
}

.procesai-wrapper {
  box-sizing: content-box;
  padding: 107px 0 117px;

  .container {
    text-align: center;
  }
  h2 {
    max-width: 853px;
    margin: 24px auto 80px;
  }
  .procesai {
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    .procesas {
      gap: 22px;
      position: relative;
      width: 344px;
      height: 254px;
    }
    .top {
      align-items: center;
      gap: 10px;
      margin-left: 65px;
      text-align: left;

      img {
        width: 78px;
        z-index: 1;
      }
    }
    .procesas:last-of-type {
      width: 328px;

      p {
        max-width: 250px;
      }
    }
    p {
      max-width: 215px;
      text-align: left;
      padding-left: 40px;
    }
    .procesas > img {
      position: absolute;
      top: 38.5px;
      left: 0;
    }
  }
}

.darbai-wrapper {
  .container {
    margin-bottom: 201px;
  }
  h2 {
    text-align: center;
    margin-bottom: 85px;
  }
  .darbai-right button {
    width: 288px;
    align-self: flex-end;
  }
}
.testimonies {
  background-color: #f4f4f4;

  .container {
    text-align: center;
    align-items: center;
    margin-bottom: 83px;

    .user {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: 45px;
      margin-bottom: 35px;

      img {
        width: 210px;
        height: 210px;
        object-fit: cover;
        object-position: top 0px left -30px;
      }
    }
    h6 {
      max-width: 1313px;
      margin-bottom: 35px;
    }
    p {
      margin-top: 8px;
      margin-bottom: 21px;
    }
    .slider-controls {
      gap: 10px;
      margin-bottom: 45px;
      img {
        cursor: pointer;
      }
    }
  }
}
